:root {
    --black: #000;
    --blue: #071E22;
    --red: #EE2E31;
    --d-green: #1D7874;
    --l-green: #679289;
}

* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: var(--black-color);
}

body {
    display: flex;
}

nav {
    background-color: var(--l-green);
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--blue);
    padding: 1rem 3%;
    font-size: 1.5rem;
}

section {
    background-color: var(--d-green);
    width: 75%;
    height: 100vh;
    display: grid;
    grid-template-columns: 10fr 6fr;
    grid-template-rows: 4rem 1fr;
}

h1 {
    justify-self: center;
    font-size: 3rem;
    grid-row: 1/2;
    grid-column: 1/3;
}

p {
    font-size: 1.5rem;
    padding: 2rem;
}

.main-p {
    grid-column: 1/2;
    grid-row: 2/3;
}

article {
    background-color: var(--blue);
    color: var(--red);
    width: fit-content;
    height: fit-content;
    grid-column: 2/3;
    grid-row: 2/3;

}